Тестовое задание для Backend
разработчика (junior)
Описание задания:

1. Написать сервис, который принимает запрос с указанием кадастрового номера, 
широты и долготы, эмулирует отправку запроса на внешний сервер, который 
может обрабатывать запрос до 60 секунд. Затем должен отдавать результат запроса.
Считается, что внешний сервер может ответить `true` или `false`.

2. Данные запроса на сервер и ответ с внешнего сервера должны быть 
сохранены в БД. Нужно написать АПИ для получения истории всех 
запросов/истории по кадастровому номеру.

3.Сервис должен содержать следующие эндпоинты:
"/query" - для получения запроса
“/result" - для отправки результата
"/ping" - проверка, что  сервер запустился
“/history” - для получения истории запросов

4.Добавить Админку.

5.Сервис завернуть в Dockerfile.

6.*В качестве дополнительного задания. Можно добавить дополнительный 
сервис, который будет принимать запросы первого сервиса и эмулировать внешний сервер.

Будет плюсом!
 - Документация к сервису
 - Тесты функционала

Внимание! Отправляйте ваше задание https://t.me/Antipov39
в таком формате сообщения👇🏼:
Здравствуйте 👋🏻
Тестовое задание готово / Backend 
- ссылка на исходный код в github(gitlab)